<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="parent2">
        <div class="test1"><a href="gallery.html"><i class="fa fa-user fa-2x"></i></a></div>
        <div class="test2"><a href="details.html"><i class="fa fa-graduation-cap fa-2x"></i></a></div>
        <div class="test3"><a href="contact.html"><i class="fa fa-envelope-o fa-2x"></i></a></div>
        <div class="test4"><a href="contact.html"><i class="fa fa-light fa-phone fa-2x"></i></a></div>
        <div class="mask2"><i class="fa fa-home fa-3x"></i></div>
      </div>
      
    <div class="name">
        <h1>It's me</h1>
        <h2>Abishank <span>&nbsp;&nbsp;&nbsp;Rimal</span></h2>
        <div class="image"><img src="image/photo.png" alt="Abishank Rimal"></div>
    </div>
    <div class="detail">
        <p>Recent +2 graduate with a passion for Information Technology seeking to launch a career in the IT sector. Eager to apply academic knowledge and practical skills in a dynamic work environment that fosters professional growth and innovation. Strong foundation in problem management, coupled with a proactive attitude towards learning new technologies and problem-solving. Goal-oriented and motivated to contribute effectively to a team while gaining valuable industry experience.</p>
    </div>
</body>
</html>